<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SARK</title>
    <link rel="stylesheet" href="./CSS/index.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"  />
  </head>

  <body>
    <nav></nav>

    <div class="slider">
      <div class="list">
        <div class="item">
        <img src="./Utils/slide1.jpg" alt="">
       </div>
       <div class="item">
        <img src="./Utils/slide2.jpg" alt="">
       </div>
       <div class="item">
        <img src="./Utils/slide4.jpg" alt="">
       </div>
       <div class="item">
        <img src="./Utils/head-slide2.jpg" alt="">
       </div>
       <div class="item">
        <img src="./Utils/head-slide1.jpg" alt="">
       </div>
       <div class="item">
        <img src="./Utils/head-slide4.jpg" alt="">
       </div>

       <div class="item">
        <img src="./Utils/head-slide6.jpg" alt="">
       </div>
       </div>
    </div>


<button class="prev">&#10094;</button>
<button class="next">&#10095;</button>


<div class="counts">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="count-box">
         <i class="fa-solid fa-building-columns">       
          </i>
          <span data-toogle="counter-up">
            2022
        </span>
        <p>Since</p>
        </div>
      </div>
        <div class="col-lg-3">
          <div class="count-box">
<i class="fa-regular fa-calendar">            
          </i>
          <span data-toogle="counter-up">
            5
        </span>
        <p>Experience in years</p>
        </div>

        </div>
        <div class="col-lg-3">
          <div class="count-box">
<i class="fa-regular fa-face-smile">            
          </i>
          <span data-toogle="counter-up">
            250
        </span>
        <p>Happy Clients</p>
        </div>
        </div>
        <div class="col-lg-3">
          <div class="count-box">
<i class="fa-solid fa-users">            
          </i>
          <span data-toogle="counter-up">
            35
        </span>
        <p>Hard Workers</p>
        </div>
        </div>
    </div>
  </div>
</div>


    <footer class="footer"></footer>
  </body>

  <script src="./JS/index.js"></script>
  <script type="module">
    import { navBar, navStyle,Footer,footerStyle } from "./JS/component.js";

    document.querySelector("nav").innerHTML = navBar();
    document.querySelector(".footer").innerHTML = Footer();

    const navstyleTag = document.createElement("style");
    navstyleTag.innerHTML = navStyle();
    document.head.appendChild(navstyleTag);
   

    const footerstyleTag = document.createElement("style");
    footerstyleTag.innerHTML = footerStyle();
    document.head.appendChild(footerstyleTag)

   document.querySelector(".contact-btn").addEventListener("click",function () {
    window.location.href="./HTML/contact.html"
   })

    document.querySelector(".about").addEventListener("click",function () {
      window.location.href="./HTML/about.html"
    })

  </script>
</html>


<!-- <script type="module" ></script> -->